{
  "$schema": "https://github.com/fastfetch-cli/fastfetch/raw/dev/doc/json_schema.json",
  "logo": {
    //"source": "~/.config/fastfetch/neocat.txt",
    //"type": "kitty",
    "source": "~/.config/fastfetch/puffi_termedit_padding.png",
    "color": {
      "1": "1;95",
      "2": "1;96",
      "3": "1;93",
      "4": "1;91"
    }
  },
  "display": {
    "key": {
      "paddingLeft": 0
    }
  },
  "modules": [
    "title",
    "os",
    "kernel",
    "uptime",
    "de",
    "wm",
    "terminal",
    "theme",
    "font",
    "terminalfont",
    "cpu",
    "gpu",
    "memory",
    "swap",
    "disk",
    "battery",
    "poweradapter",
    "locale",
    "break",
  ]
}
