[Event/batteryLow]
Action=Popup|Sound
Sound=battery-low

[Event/callReceived]
Action=Popup|Sound
Sound=phone-incoming-call

[Event/error]
Action=Popup|Sound
Sound=dialog-error

[Event/missedCall]
Action=Popup|Sound
Sound=outcome-failure

[Event/notification]
Action=Popup|Sound
Sound=message-notification-phone

[Event/pairingRequest]
Action=Popup|Sound
Sound=dialog-question

[Event/pingReceived]
Action=Popup|Sound
Sound=bell

[Event/remoteLockFailure]
Action=Popup|Sound
Sound=dialog-error

[Event/textShareReceived]
Action=Popup|Sound
Sound=message-new-instant
