[ColorEffects:Disabled]
ChangeSelectionColor=
Color=239, 241, 245
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=239, 241, 245
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=234, 118, 203
BackgroundNormal=204, 208, 218
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Complementary]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Header]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Selection]
BackgroundAlternate=234, 118, 203
BackgroundNormal=234, 118, 203
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=17, 17, 27
ForegroundInactive=17, 17, 27
ForegroundLink=17, 17, 27
ForegroundNegative=17, 17, 27
ForegroundNeutral=17, 17, 27
ForegroundNormal=220,224,232
ForegroundPositive=17, 17, 27
ForegroundVisited=17, 17, 27

[Colors:Tooltip]
BackgroundAlternate=220, 224, 232
BackgroundNormal=239, 241, 245
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:View]
BackgroundAlternate=230, 233, 239
BackgroundNormal=239, 241, 245
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[Colors:Window]
BackgroundAlternate=220, 224, 232
BackgroundNormal=230, 233, 239
DecorationFocus=234, 118, 203
DecorationHover=188, 192, 204
ForegroundActive=254, 100, 11
ForegroundInactive=108, 111, 133
ForegroundLink=234, 118, 203
ForegroundNegative=210, 15, 57
ForegroundNeutral=223, 142, 29
ForegroundNormal=76, 79, 105
ForegroundPositive=64, 160, 43
ForegroundVisited=136, 57, 239

[General]
ColorSchemeHash=31462ee6fd2ab6a839e295d2f578ca4c4ee07779
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=Rubik,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
AutomaticLookAndFeel=true
AutomaticLookAndFeelOnIdle=false
DefaultDarkLookAndFeel=Catppuccin Mocha Pink Custom
DefaultLightLookAndFeel=Catppuccin Latte Pink Custom
LookAndFeelPackage=Catppuccin Latte Pink Custom
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
Preview Width=193
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=116
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=239,241,245
activeBlend=76,79,105
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=76,79,105
inactiveBackground=220,224,232
inactiveBlend=108,111,133
inactiveForeground=108,111,133
