[ColorEffects:Disabled]
ChangeSelectionColor=
Color=30, 30, 46
ColorAmount=0.30000000000000004
ColorEffect=2
ContrastAmount=0.1
ContrastEffect=0
Enable=
IntensityAmount=-1
IntensityEffect=0

[ColorEffects:Inactive]
ChangeSelectionColor=false
Color=30, 30, 46
ColorAmount=0.5
ColorEffect=3
ContrastAmount=0
ContrastEffect=0
Enable=true
IntensityAmount=0
IntensityEffect=0

[Colors:Button]
BackgroundAlternate=245, 194, 231
BackgroundNormal=49, 50, 68
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Complementary]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Header]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Selection]
BackgroundAlternate=245, 194, 231
BackgroundNormal=245, 194, 231
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=17, 17, 27
ForegroundInactive=17, 17, 27
ForegroundLink=17, 17, 27
ForegroundNegative=17, 17, 27
ForegroundNeutral=17, 17, 27
ForegroundNormal=17, 17, 27
ForegroundPositive=17, 17, 27
ForegroundVisited=17, 17, 27

[Colors:Tooltip]
BackgroundAlternate=17, 17, 27
BackgroundNormal=30, 30, 46
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:View]
BackgroundAlternate=24, 24, 37
BackgroundNormal=30, 30, 46
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[Colors:Window]
BackgroundAlternate=17, 17, 27
BackgroundNormal=24, 24, 37
DecorationFocus=245, 194, 231
DecorationHover=69, 71, 90
ForegroundActive=250, 179, 135
ForegroundInactive=166, 173, 200
ForegroundLink=245, 194, 231
ForegroundNegative=243, 139, 168
ForegroundNeutral=249, 226, 175
ForegroundNormal=205, 214, 244
ForegroundPositive=166, 227, 161
ForegroundVisited=203, 166, 247

[General]
ColorSchemeHash=31462ee6fd2ab6a839e295d2f578ca4c4ee07779
TerminalApplication=kitty
TerminalService=kitty.desktop
UseSystemBell=true
XftAntialias=true
XftHintStyle=hintfull
XftSubPixel=none
fixed=JetBrains Mono,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
font=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
menuFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
smallestReadableFont=Rubik,8,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
toolBarFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0

[KDE]
AutomaticLookAndFeel=true
AutomaticLookAndFeelOnIdle=false
DefaultDarkLookAndFeel=Catppuccin Mocha Pink Custom
DefaultLightLookAndFeel=Catppuccin Latte Pink Custom
LookAndFeelPackage=Catppuccin Mocha Pink Custom
ShowDeleteCommand=false
contrast=4
frameContrast=0.2

[KFileDialog Settings]
Allow Expansion=false
Automatically select filename extension=false
Breadcrumb Navigation=false
Decoration position=2
Preview Width=193
Show Full Path=false
Show Inline Previews=true
Show Preview=false
Show Speedbar=true
Show hidden files=true
Sort by=Name
Sort directories first=true
Sort hidden files last=false
Sort reversed=false
Speedbar Width=116
View Style=DetailTree

[PreviewSettings]
EnableRemoteFolderThumbnail=false
MaximumRemoteSize=0

[WM]
activeBackground=30,30,46
activeBlend=205,214,244
activeFont=Rubik,10,-1,5,400,0,0,0,0,0,0,0,0,0,0,1,,0,0
activeForeground=205,214,244
inactiveBackground=17,17,27
inactiveBlend=166,173,200
inactiveForeground=166,173,200
