[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][314]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][314][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][314][General]
changedPositions={}
iconSize=4
lastResolution=2560x1440
positions={"2560x1440":["1","18"]}
previews=false
sortMode=-1
textLines=1
url=activities:/current/

[Containments][314][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/plasma_localsharewallpapers/landscape_artifyber/
SlidePaths=/usr/share/wallpapers/

[Containments][315]
ItemGeometries-1050x1680=
ItemGeometries-1280x720=
ItemGeometries-1600x900=
ItemGeometries-1680x1050=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][315][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][315][General]
changedPositions={}
filterMimeTypes=\\0
lastResolution=1920x1080
positions={"1280x720":["1","11"],"1600x900":["1","14"],"1920x1080":["1","17"]}
sortMode=-1
url=desktop:/Public/

[Containments][315][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/horizontal/bafkreifryatvoqr3gtfzc2n2qqgyihrs7gw4jg3opyucyokbinmavciluu.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][316]
ItemGeometries-1050x1680=
ItemGeometries-1280x720=
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][316][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][316][General]
url=desktop:/Public/

[Containments][316][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/plasma_localsharewallpapers/portrait_mix/
SlidePaths=/home/kot/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][317]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][317][Applets][318]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][317][Applets][318][Configuration]
popupHeight=640
popupWidth=312

[Containments][317][Applets][318][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][317][Applets][318][Configuration][General]
favoritesPortedToKAstats=true
recentOrdering=1

[Containments][317][Applets][319]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][317][Applets][319][Configuration]
popupHeight=400
popupWidth=560

[Containments][317][Applets][319][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][317][Applets][319][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop
middleClickAction=Close
showOnlyCurrentActivity=false
sortingStrategy=2
taskMaxWidth=Narrow
wheelEnabled=AdjustVolume
wheelSkipMinimized=false

[Containments][317][General]
AppletOrder=318;319

[Containments][320]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][320][Applets][321]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][320][Applets][321][Configuration]
popupHeight=567
popupWidth=685

[Containments][320][Applets][321][Configuration][General]
favoritesPortedToKAstats=true

[Containments][320][Applets][322]
immutability=1
plugin=org.kde.plasma.pager

[Containments][320][Applets][322][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][320][Applets][322][Configuration][General]
showWindowIcons=true

[Containments][320][Applets][323]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][320][Applets][323][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][320][Applets][323][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop
middleClickAction=Close
showOnlyCurrentActivity=false
sortingStrategy=2
wheelEnabled=AdjustVolume
wheelSkipMinimized=false

[Containments][320][Applets][324]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][320][Applets][324][Configuration]
popupHeight=400
popupWidth=560

[Containments][320][Applets][325]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][320][Applets][325][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][320][Applets][326]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][320][Applets][326][Applets][327]
immutability=1
plugin=org.kde.plasma.vault

[Containments][320][Applets][326][Applets][328]
immutability=1
plugin=org.kde.kdeconnect

[Containments][320][Applets][326][Applets][329]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][320][Applets][326][Applets][330]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][320][Applets][326][Applets][331]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][320][Applets][326][Applets][332]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][320][Applets][326][Applets][333]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][320][Applets][326][Applets][334]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][320][Applets][326][Applets][335]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][320][Applets][326][Applets][336]
immutability=1
plugin=org.kde.plasma.weather

[Containments][320][Applets][326][Applets][337]
immutability=1
plugin=org.kde.kscreen

[Containments][320][Applets][326][Applets][338]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][320][Applets][326][Applets][339]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][320][Applets][326][Applets][340]
immutability=1
plugin=org.kde.plasma.volume

[Containments][320][Applets][326][Applets][340][Configuration][General]
migrated=true

[Containments][320][Applets][326][Applets][341]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][320][Applets][326][Applets][391]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][320][Applets][326][Applets][392]
immutability=1
plugin=org.kde.plasma.battery

[Containments][320][Applets][326][Applets][393]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][320][Applets][326][Applets][394]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][320][Applets][326][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][320][Applets][342]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][320][Applets][342][Configuration]
popupHeight=451
popupWidth=810

[Containments][320][Applets][342][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
fontWeight=400
showSeconds=Always

[Containments][320][Applets][342][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][320][General]
AppletOrder=321;322;323;324;325;326;342

[Containments][343]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][343][Applets][344]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][343][Applets][344][Configuration]
popupHeight=847
popupWidth=517

[Containments][343][Applets][344][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][343][Applets][344][Configuration][General]
defaultUrl=https://www.imood.com/dashboard
favIcon=https://www.imood.com/favicon.ico
url=https://www.imood.com/dashboard
useDefaultUrl=true
useMinViewWidth=false

[Containments][343][Applets][345]
immutability=1
plugin=org.kde.plasma.pager

[Containments][343][Applets][345][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][343][Applets][345][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][343][Applets][346]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][343][Applets][346][Configuration]
popupHeight=221
popupWidth=546

[Containments][343][Applets][347]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][343][Applets][347][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][343][General]
AppletOrder=344;345;346;347

[Containments][348]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][348][Applets][349]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][348][Applets][349][Configuration]
popupHeight=400
popupWidth=560

[Containments][348][Applets][350]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][348][Applets][350][Applets][351]
immutability=1
plugin=org.kde.plasma.vault

[Containments][348][Applets][350][Applets][352]
immutability=1
plugin=org.kde.kdeconnect

[Containments][348][Applets][350][Applets][353]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][348][Applets][350][Applets][354]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][348][Applets][350][Applets][355]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][348][Applets][350][Applets][356]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][348][Applets][350][Applets][357]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][348][Applets][350][Applets][358]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][348][Applets][350][Applets][359]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][348][Applets][350][Applets][360]
immutability=1
plugin=org.kde.plasma.weather

[Containments][348][Applets][350][Applets][361]
immutability=1
plugin=org.kde.kscreen

[Containments][348][Applets][350][Applets][362]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][348][Applets][350][Applets][363]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][348][Applets][350][Applets][364]
immutability=1
plugin=org.kde.plasma.volume

[Containments][348][Applets][350][Applets][364][Configuration][General]
migrated=true

[Containments][348][Applets][350][Applets][365]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][348][Applets][350][Applets][395]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][348][Applets][350][Applets][396]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][348][Applets][350][Applets][397]
immutability=1
plugin=org.kde.plasma.battery

[Containments][348][Applets][350][Applets][398]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][348][Applets][350][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][348][General]
AppletOrder=349;350

[Containments][366]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][366][Applets][367]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][366][Applets][367][Configuration]
popupHeight=451
popupWidth=810

[Containments][366][Applets][367][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
enabledCalendarPlugins=pimevents,holidaysevents
showDate=false
showSeconds=Always

[Containments][366][Applets][367][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][366][General]
AppletOrder=367

[Containments][368]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][368][Applets][369]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][368][Applets][369][Configuration]
popupHeight=567
popupWidth=685

[Containments][368][Applets][369][Configuration][General]
favoritesPortedToKAstats=true

[Containments][368][Applets][370]
immutability=1
plugin=org.kde.plasma.pager

[Containments][368][Applets][370][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][368][Applets][370][Configuration][General]
showWindowIcons=true

[Containments][368][Applets][371]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][368][Applets][371][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][368][Applets][371][Configuration][General]
launchers=preferred://filemanager,applications:kitty.desktop
middleClickAction=Close
showOnlyCurrentActivity=false
sortingStrategy=2
wheelEnabled=AdjustVolume
wheelSkipMinimized=false

[Containments][368][Applets][372]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][368][Applets][372][Configuration]
popupHeight=400
popupWidth=560

[Containments][368][Applets][373]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][368][Applets][373][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][368][Applets][374]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][368][Applets][374][Applets][375]
immutability=1
plugin=org.kde.plasma.vault

[Containments][368][Applets][374][Applets][376]
immutability=1
plugin=org.kde.kdeconnect

[Containments][368][Applets][374][Applets][377]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][368][Applets][374][Applets][378]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][368][Applets][374][Applets][379]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][368][Applets][374][Applets][380]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][368][Applets][374][Applets][381]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][368][Applets][374][Applets][382]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][368][Applets][374][Applets][383]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][368][Applets][374][Applets][384]
immutability=1
plugin=org.kde.plasma.weather

[Containments][368][Applets][374][Applets][385]
immutability=1
plugin=org.kde.kscreen

[Containments][368][Applets][374][Applets][386]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][368][Applets][374][Applets][387]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][368][Applets][374][Applets][388]
immutability=1
plugin=org.kde.plasma.volume

[Containments][368][Applets][374][Applets][388][Configuration][General]
migrated=true

[Containments][368][Applets][374][Applets][389]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][368][Applets][374][Applets][399]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][368][Applets][374][Applets][400]
immutability=1
plugin=org.kde.plasma.battery

[Containments][368][Applets][374][Applets][401]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][368][Applets][374][Applets][402]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][368][Applets][374][General]
extraItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager
knownItems=org.kde.plasma.vault,org.kde.plasma.kclock_1x2,org.kde.kdeconnect,org.kde.merkuro.contact.applet,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.printmanager

[Containments][368][Applets][390]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][368][Applets][390][Configuration]
popupHeight=451
popupWidth=810

[Containments][368][Applets][390][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
fontWeight=400
showSeconds=Always

[Containments][368][Applets][390][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][368][General]
AppletOrder=369;370;371;372;373;374;390

[ScreenMapping]
itemsOnDisabledScreens=1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,45,desktop://lockplasma.sh,desktop://musiquearchive,desktop://unlock.sh,desktop://config,desktop://xn--tlchargements-bhbb,desktop://xn--vidos-dsa,desktop://install_signal_theme.sh,desktop://hyprland.lua.bak,desktop://dotfiles_backup_2026-05-22_18-19-55,desktop://vmware,desktop://gameconfig,desktop://install_millennium.sh,desktop://xn--copiescran-g7a,desktop://package-lock.json,desktop://romsold,desktop://steamvr,desktop://pkglist.txt,desktop://software,desktop://backup,desktop://alcom,desktop://openrgb,desktop://output.gif,desktop://reencode.sh,desktop://license,desktop://documents,desktop://hyprland.conf,desktop://musique2,desktop://install-dms-shell.sh,desktop://pacstrap.txt,desktop://plasmapackages.txt,desktop://material_diffuse.png,desktop://towerunite_meowby_workshoprig_v3.dae,desktop://roms,desktop://hydrus_export,desktop://virt.txt,desktop://qemu-anti-detection,desktop://readme.md,desktop://musique,desktop://qemu-8.2.2.tar.xz,desktop://data,desktop://projets,desktop://images,desktop://public,desktop://games,desktop://meowbytexture.png,0,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,77,desktop:/Téléchargements/2026-06,desktop:/Téléchargements/Screen Shot 2026-06-18 at 18.58.28.png,desktop:/Téléchargements/22. Version 1.7.zip,desktop:/Téléchargements/ssstwitter.com_1781835630447.mp4,desktop:/Téléchargements/HLH5UGraEAA2vPg.jpeg,desktop:/Téléchargements/oyasumi-linux.tar.zst,desktop:/Téléchargements/signal-2026-06-20-19-40-46-831_002.jpg,desktop:/Téléchargements/2026-02,desktop:/Téléchargements/compose.yaml,desktop:/backup,desktop:/lockplasma.sh,desktop:/AppImages,desktop:/gameconfig,desktop:/RomsOld,desktop:/Musique2,desktop:/data,desktop:/Téléchargements/Screen Shot 2026-06-18 at 18.57.36.png,desktop:/Téléchargements/palette.json,desktop:/vmware,desktop:/Téléchargements/utopianvee-260619-1834-part2,desktop:/Images,desktop:/Téléchargements/q3_50111670068200510.zip,desktop:/Vidéos,desktop:/Téléchargements/hydrus-companion-master,desktop:/MusiqueArchive,desktop:/LICENSE,desktop:/unlock.sh,desktop:/Documents,desktop:/Téléchargements/x and twitter post parser using fixupx-2024-11-21(1).png,desktop:/Beat Saber,desktop:/osu!.desktop,desktop:/Musique,desktop:/Unity,desktop:/Téléchargements,desktop:/Téléchargements/1a308d16560e03c8a42ae33a8a771065f05463e63a195c602289a801004cba5d.png,desktop:/config,desktop:/Games,desktop:/Téléchargements/schoolnvme,desktop:/Téléchargements/sqlite-tools-linux-x64-3530200,desktop:/Téléchargements/sqlite-tools-linux-x64-3530200.zip,desktop:/Téléchargements/utopianvee-260619-1834,desktop:/Téléchargements/converted_gif.gif,desktop:/OyasumiVR,desktop:/Téléchargements/fed1123fdc8cbe90d77d68e3b103a231338eeedfe50360be0f6a6b22a4be5bbe.png,desktop:/Téléchargements/v3-hdmi-rpi4-aarch64-latest.img.xz,desktop:/Téléchargements/Reddit - All in One (08.Nov.2025).png,desktop:/Téléchargements/x and twitter post parser using fixupx-2024-11-21.png,desktop:/Téléchargements/2026-05,desktop:/Téléchargements/assets_SE_meow.ogg,desktop:/CopiesÉcran,desktop:/Téléchargements/utopianvee-260619-1834-part1,desktop:/Téléchargements/nitter 2021.02.08.png,desktop:/Téléchargements/Exposing Mintpaws .odt,desktop:/Téléchargements/nitter tweet parser - fetches tags - 2020-07-30.png,desktop:/steamvr,desktop:/Téléchargements/Oyasumi,desktop:/Téléchargements/2026-03,desktop://qemu-8.2.2,desktop:/RomsTowerUnite,desktop:/Téléchargements/2026-04,desktop:/Téléchargements/zaaru (EXPLICIT).png,desktop:/Téléchargements/login,desktop:/Téléchargements/social_stream-main.zip,desktop:/Téléchargements/2025-12,desktop:/Téléchargements/2026-01,desktop:/Mumble-2026-07-15-18-56-04-100.64.226.70-Mixdown.opus,desktop:/README.md,desktop:/Téléchargements/catppuccin-mocha.theme,desktop:/Téléchargements/nitter 2021.02.08(1).png,desktop:/Software,desktop:/hydrus_export,desktop:/Public,desktop:/steam-guard-extractor-linux.sh,desktop:/Roms,desktop:/Téléchargements/STOP.gif,desktop:/Téléchargements/social-stream-ninja.xpi,desktop:/Téléchargements/v3-hdmi-rpi4-aarch64-latest.img
screenMapping=http://desktop//Beat Saber,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137
