[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.applauncher
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][0][MiddleButton;NoModifier]
showAppsByName=true

[ActionPlugins][0][RightButton;NoModifier]
_add panel=true
_context=true
_display_settings=true
_lock_screen=true
_logout=true
_open_terminal=true
_run_command=true
_sep1=true
_sep2=true
_sep3=true
_sep4=true
_wallpaper=true
add widgets=true
configure=true
configure shortcuts=false
desktop edit mode=true
manage activities=true
remove=true

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-1280x720=
ItemGeometries-1920x1080=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][119][General]
changedPositions={}
iconSize=4
lastResolution=2560x1440
previews=false
sortMode=-1
textLines=1
url=activities:/current/

[Containments][119][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/plasma_localsharewallpapers/landscape_artifyber/
SlidePaths=/usr/share/wallpapers/

[Containments][120]
ItemGeometries-1050x1680=
ItemGeometries-1600x900=
ItemGeometries-1680x1050=
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][120][General]
changedPositions={"desktop:/LICENSE":["1600x900","1","4"],"desktop:/README.md":["1600x900","1","5"],"desktop:/Software":["1600x900","1","0"],"desktop:/Téléchargements":["1600x900","1","1"],"desktop:/Vidéos":["1600x900","1","2"],"desktop:/lockplasma.sh":["1600x900","1","6"],"desktop:/steamvr":["1600x900","1","1"],"desktop:/unlock.sh":["1600x900","1","8"],"desktop:/vmware":["1600x900","1","3"]}
filterMimeTypes=\\0
lastResolution=1600x900
positions={"1600x900":["2","14","desktop:/Roms","0","13","desktop:/config","0","2","desktop:/LICENSE","1","4","desktop:/Documents","0","5","desktop:/Musique","0","9","desktop:/Musique2","0","10","desktop:/Images","0","8","desktop:/CopiesÉcran","0","3","desktop:/Vidéos","1","2","desktop:/backup","0","0","desktop:/vmware","1","3","desktop:/Games","0","7","desktop:/lockplasma.sh","1","6","desktop:/Beat Saber","0","1","desktop:/unlock.sh","1","8","desktop:/steamvr","1","1","desktop:/README.md","1","5","desktop:/Téléchargements","1","1","desktop:/gameconfig","0","6","desktop:/data","0","4","desktop:/Software","1","0","desktop:/MusiqueArchive","0","11","desktop:/Public","0","12"]}
sortMode=-1

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/horizontal/bafkreifryatvoqr3gtfzc2n2qqgyihrs7gw4jg3opyucyokbinmavciluu.jpg
SlidePaths=/usr/share/wallpapers/

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][121][Applets][126][Applets][127]
transient=true

[Containments][121][Applets][126][Applets][128]
transient=true

[Containments][121][Applets][126][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard
transient=true

[Containments][121][Applets][126][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier
transient=true

[Containments][121][Applets][126][Applets][131]
transient=true

[Containments][121][Applets][126][Applets][132]
transient=true

[Containments][121][Applets][126][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator
transient=true

[Containments][121][Applets][126][Applets][134]
immutability=1
plugin=org.kde.plasma.weather
transient=true

[Containments][121][Applets][126][Applets][135]
transient=true

[Containments][121][Applets][126][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout
transient=true

[Containments][121][Applets][126][Applets][137]
transient=true

[Containments][121][Applets][126][Applets][138]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][121][Applets][126][Applets][159]
immutability=1
plugin=org.kde.plasma.battery
transient=true

[Containments][121][Applets][126][Applets][160]
transient=true

[Containments][121][Applets][126][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth
transient=true

[Containments][121][Applets][126][Applets][188]
transient=true

[Containments][121][Applets][126][Applets][189]
transient=true

[Containments][121][Applets][254]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][121][Applets][254][Configuration]
popupHeight=400
popupWidth=560

[Containments][121][Applets][254][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][254][Configuration][General]
groupingStrategy=0
launchers=applications:librewolf.desktop,preferred://filemanager,applications:kitty.desktop
middleClickAction=Close
showOnlyCurrentDesktop=false
sortingStrategy=2
taskMaxWidth=Narrow
wheelEnabled=AllTask

[Containments][121][Applets][255]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][121][Applets][255][Configuration]
popupHeight=728
popupWidth=312

[Containments][121][Applets][255][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][255][Configuration][General]
favoritesPortedToKAstats=true
recentOrdering=1

[Containments][121][Applets][286]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][121][Applets][286][Configuration]
popupHeight=847
popupWidth=760

[Containments][121][Applets][286][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][286][Configuration][General]
defaultUrl=http://localhost:8880
enableNavigationBar=false
favIcon=data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAACAAAAAgCAYAAABzenr0AAAABHNCSVQICAgIfAhkiAAAAAlwSFlzAAALEwAACxMBAJqcGAAAADZJREFUWIXtzsEJADAIBEFj/z1rAwFByCuzT/FgIvR753KrxWa9z+H5eQAAAAAAAAAAAAAAUgNijwIwoRo13AAAAABJRU5ErkJggg==
icon=music-library
privateBrowsing=false
url=http://localhost:8880/
useDefaultUrl=true
useFavIcon=false
useMinViewWidth=false

[Containments][121][General]
AppletOrder=255;254;286

[Containments][216]
activityId=
formfactor=2
immutability=1
lastScreen=2
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][216][Applets][217]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][216][Applets][217][Configuration]
popupHeight=567
popupWidth=685

[Containments][216][Applets][217][Configuration][General]
favoritesPortedToKAstats=true

[Containments][216][Applets][218]
immutability=1
plugin=org.kde.plasma.pager

[Containments][216][Applets][218][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][218][Configuration][General]
showWindowIcons=true

[Containments][216][Applets][219]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][216][Applets][219][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][219][Configuration][General]
launchers=preferred://filemanager,applications:librewolf.desktop,applications:kitty.desktop
sortingStrategy=2

[Containments][216][Applets][220]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][216][Applets][220][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][221]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][216][Applets][221][Applets][222]
immutability=1
plugin=org.kde.kdeconnect

[Containments][216][Applets][221][Applets][223]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][216][Applets][221][Applets][224]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][216][Applets][221][Applets][225]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][216][Applets][221][Applets][226]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][216][Applets][221][Applets][227]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][216][Applets][221][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][216][Applets][221][Applets][229]
immutability=1
plugin=org.kde.plasma.weather

[Containments][216][Applets][221][Applets][230]
immutability=1
plugin=org.kde.kscreen

[Containments][216][Applets][221][Applets][231]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][216][Applets][221][Applets][232]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][216][Applets][221][Applets][233]
immutability=1
plugin=org.kde.plasma.volume

[Containments][216][Applets][221][Applets][233][Configuration][General]
migrated=true

[Containments][216][Applets][221][Applets][234]
immutability=1
plugin=org.kde.plasma.battery

[Containments][216][Applets][221][Applets][235]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][216][Applets][221][Applets][236]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][216][Applets][221][Applets][237]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][216][Applets][221][Applets][238]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][216][Applets][221][Applets][256]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][216][Applets][221][Applets][287]
immutability=1
plugin=org.kde.plasma.vault

[Containments][216][Applets][221][Applets][288]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][216][Applets][221][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][221][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,trayid68081
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][216][Applets][239]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][216][Applets][239][Configuration]
popupHeight=451
popupWidth=560

[Containments][216][Applets][239][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
fontWeight=400
showSeconds=Always

[Containments][216][Applets][239][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][240]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][216][Applets][240][Configuration]
popupHeight=400
popupWidth=560

[Containments][216][General]
AppletOrder=217;218;219;240;220;221;239

[Containments][241]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][241][Applets][244]
immutability=1
plugin=org.kde.plasma.pager

[Containments][241][Applets][244][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][244][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][241][Applets][245]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][241][Applets][245][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][246]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][241][Applets][246][Configuration]
popupHeight=113
popupWidth=390

[Containments][241][Applets][260]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][241][Applets][260][Configuration]
popupHeight=847
popupWidth=517

[Containments][241][Applets][260][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][260][Configuration][General]
defaultUrl=https://www.imood.com/dashboard
favIcon=https://www.imood.com/favicon.ico
url=https://www.imood.com/login?from=https%3A%2F%2Fwww.imood.com%2Fdashboard
useDefaultUrl=true
useMinViewWidth=false

[Containments][241][General]
AppletOrder=260;244;246;245

[Containments][256]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][256][Applets][259]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][256][Applets][259][Configuration]
popupHeight=400
popupWidth=560

[Containments][256][Applets][264]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][256][Applets][264][Applets][265]
immutability=1
plugin=org.kde.kdeconnect

[Containments][256][Applets][264][Applets][266]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][256][Applets][264][Applets][267]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][256][Applets][264][Applets][268]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][256][Applets][264][Applets][269]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][256][Applets][264][Applets][270]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][256][Applets][264][Applets][271]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][256][Applets][264][Applets][272]
immutability=1
plugin=org.kde.plasma.weather

[Containments][256][Applets][264][Applets][273]
immutability=1
plugin=org.kde.kscreen

[Containments][256][Applets][264][Applets][274]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][256][Applets][264][Applets][275]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][256][Applets][264][Applets][276]
immutability=1
plugin=org.kde.plasma.volume

[Containments][256][Applets][264][Applets][276][Configuration][General]
migrated=true

[Containments][256][Applets][264][Applets][277]
immutability=1
plugin=org.kde.plasma.battery

[Containments][256][Applets][264][Applets][278]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][256][Applets][264][Applets][279]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][256][Applets][264][Applets][280]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][256][Applets][264][Applets][280][Configuration][General]
showNumberOfConnectedDevices=true

[Containments][256][Applets][264][Applets][283]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][256][Applets][264][Applets][284]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][256][Applets][264][Applets][284][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][256][Applets][264][Applets][289]
immutability=1
plugin=org.kde.plasma.vault

[Containments][256][Applets][264][Applets][290]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][256][Applets][264][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][256][Applets][264][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.addons.katesessions,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.addons.katesessions,trayid68081
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][256][General]
AppletOrder=259;264

[Containments][281]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][281][Applets][282][Configuration]
popupHeight=451
popupWidth=810

[Containments][281][Applets][282][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
enabledCalendarPlugins=pimevents,holidaysevents
showDate=false
showSeconds=Always

[Containments][281][Applets][282][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][281][General]
AppletOrder=282

[Containments][285]
ItemGeometries-1050x1680=
ItemGeometries-1280x720=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=2
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][285][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][285][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/plasma_localsharewallpapers/portrait_mix/
SlidePaths=/home/kot/.local/share/wallpapers/,/usr/share/wallpapers/

[Containments][287]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][287][Applets][288]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][287][Applets][288][Configuration]
popupHeight=567
popupWidth=685

[Containments][287][Applets][288][Configuration][General]
favoritesPortedToKAstats=true

[Containments][287][Applets][289]
immutability=1
plugin=org.kde.plasma.pager

[Containments][287][Applets][289][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][287][Applets][289][Configuration][General]
showWindowIcons=true

[Containments][287][Applets][290]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][287][Applets][290][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][287][Applets][290][Configuration][General]
launchers=preferred://filemanager,applications:librewolf.desktop,applications:kitty.desktop
sortingStrategy=2

[Containments][287][Applets][291]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][287][Applets][291][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][287][Applets][292]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][287][Applets][292][Applets][293]
immutability=1
plugin=org.kde.plasma.vault

[Containments][287][Applets][292][Applets][294]
immutability=1
plugin=org.kde.kdeconnect

[Containments][287][Applets][292][Applets][295]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][287][Applets][292][Applets][296]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][287][Applets][292][Applets][297]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][287][Applets][292][Applets][298]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][287][Applets][292][Applets][299]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][287][Applets][292][Applets][300]
immutability=1
plugin=org.kde.plasma.weather

[Containments][287][Applets][292][Applets][301]
immutability=1
plugin=org.kde.kscreen

[Containments][287][Applets][292][Applets][302]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][287][Applets][292][Applets][303]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][287][Applets][292][Applets][304]
immutability=1
plugin=org.kde.plasma.volume

[Containments][287][Applets][292][Applets][304][Configuration][General]
migrated=true

[Containments][287][Applets][292][Applets][305]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][287][Applets][292][Applets][306]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][287][Applets][292][Applets][307]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][287][Applets][292][Applets][308]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][287][Applets][292][Applets][309]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][292][Applets][310]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][287][Applets][292][Applets][311]
immutability=1
plugin=org.kde.plasma.printmanager

[Containments][287][Applets][292][Applets][313]
immutability=1
plugin=org.kde.plasma.battery

[Containments][287][Applets][292][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][287][Applets][292][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,trayid68081
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet,org.kde.plasma.vault,org.kde.plasma.printmanager

[Containments][287][Applets][311]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][287][Applets][311][Configuration]
popupHeight=451
popupWidth=810

[Containments][287][Applets][311][Configuration][Appearance]
dateFormat=longDate
enabledCalendarPlugins=holidaysevents,pimevents
fontWeight=400
showSeconds=Always

[Containments][287][Applets][311][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][287][Applets][312]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][287][Applets][312][Configuration]
popupHeight=400
popupWidth=560

[Containments][287][General]
AppletOrder=288;289;290;312;291;292;311

[Containments241Appletsts][260][Configuration][General]
defaultUrl=https://www.imood.com/dashboard
favIcon=https://kde.org/favicon.ico
privateBrowsing=false
url=https://kde.org/fr/
useDefaultUrl=true
useMinViewWidth=false

[ScreenMapping]
itemsOnDisabledScreens=0,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,69,desktop:/Téléchargements/STOP.gif,desktop:/Téléchargements/signal-2026-06-20-19-40-46-831_002.jpg,desktop:/Téléchargements/v3-hdmi-rpi4-aarch64-latest.img,desktop:/Téléchargements/utopianvee-260619-1834-part2,desktop:/Téléchargements/converted_gif.gif,desktop:/Beat Saber,desktop:/Téléchargements/Screen Shot 2026-06-18 at 18.57.36.png,desktop:/Téléchargements/assets_SE_meow.ogg,desktop:/Téléchargements/Reddit - All in One (08.Nov.2025).png,desktop:/Téléchargements,desktop:/Téléchargements/oyasumi-linux.tar.zst,desktop:/Téléchargements/schoolnvme,desktop:/Games,desktop:/Public,desktop:/Téléchargements/hydrus-companion-master,desktop:/Téléchargements/utopianvee-260619-1834,desktop:/Téléchargements/compose.yaml,desktop:/Téléchargements/x and twitter post parser using fixupx-2024-11-21.png,desktop:/Téléchargements/x and twitter post parser using fixupx-2024-11-21(1).png,desktop:/backup,desktop:/Téléchargements/social-stream-ninja.xpi,desktop:/gameconfig,desktop:/Téléchargements/nitter 2021.02.08(1).png,desktop:/Téléchargements/sqlite-tools-linux-x64-3530200.zip,desktop:/Téléchargements/2026-05,desktop:/lockplasma.sh,desktop:/Téléchargements/q3_50111670068200510.zip,desktop:/Téléchargements/2026-03,desktop://qemu-8.2.2,desktop:/LICENSE,desktop:/Téléchargements/v3-hdmi-rpi4-aarch64-latest.img.xz,desktop:/Téléchargements/social_stream-main.zip,desktop:/Téléchargements/HLH5UGraEAA2vPg.jpeg,desktop:/Téléchargements/utopianvee-260619-1834-part1,desktop:/Téléchargements/login,desktop:/Téléchargements/Oyasumi,desktop:/data,desktop:/Téléchargements/nitter tweet parser - fetches tags - 2020-07-30.png,desktop:/Téléchargements/nitter 2021.02.08.png,desktop:/Téléchargements/palette.json,desktop:/Musique,desktop:/Téléchargements/Screen Shot 2026-06-18 at 18.58.28.png,desktop:/MusiqueArchive,desktop:/Vidéos,desktop:/README.md,desktop:/Téléchargements/Exposing Mintpaws .odt,desktop:/vmware,desktop:/Téléchargements/ssstwitter.com_1781835630447.mp4,desktop:/Software,desktop:/Téléchargements/2026-02,desktop:/Téléchargements/2026-01,desktop:/CopiesÉcran,desktop:/Téléchargements/fed1123fdc8cbe90d77d68e3b103a231338eeedfe50360be0f6a6b22a4be5bbe.png,desktop:/Téléchargements/catppuccin-mocha.theme,desktop:/Images,desktop:/config,desktop:/Téléchargements/2026-06,desktop:/Téléchargements/2025-12,desktop:/Téléchargements/2026-04,desktop:/Roms,desktop:/Téléchargements/sqlite-tools-linux-x64-3530200,desktop:/steamvr,desktop:/Documents,desktop:/Téléchargements/22. Version 1.7.zip,desktop:/Téléchargements/1a308d16560e03c8a42ae33a8a771065f05463e63a195c602289a801004cba5d.png,desktop:/unlock.sh,desktop:/Téléchargements/zaaru (EXPLICIT).png,desktop:/Musique2,desktop:/RomsOld
screenMapping=desktop://qemu-anti-detection,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Software,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://pkglist.txt,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://towerunite_meowby_workshoprig_v3.dae,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/LICENSE,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://dotfiles_backup_2026-05-22_18-19-55,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://games,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://roms,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://readme.md,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://romsold,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://install_signal_theme.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,http://desktop//Beat Saber,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://reencode.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://hyprland.lua.bak,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://musique2,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://alcom,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Documents,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://projets,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://openrgb,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://virt.txt,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://output.gif,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://unlock.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://musiquearchive,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://config,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/CopiesÉcran,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://gameconfig,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://pacstrap.txt,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://data,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://backup,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/vmware,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://install_millennium.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Public,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://lockplasma.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://xn--copiescran-g7a,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/MusiqueArchive,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://xn--vidos-dsa,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Vidéos,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://steamvr,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Téléchargements,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://material_diffuse.png,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/data,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://license,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://package-lock.json,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/backup,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://hydrus_export,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://software,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/README.md,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Roms,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://xn--tlchargements-bhbb,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://musique,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://images,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Musique,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://install-dms-shell.sh,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/gameconfig,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://plasmapackages.txt,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Games,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/config,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://vmware,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://public,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://meowbytexture.png,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Beat Saber,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://qemu-8.2.2.tar.xz,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://documents,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Images,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop:/Musique2,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137,desktop://hyprland.conf,1,c44feb2e-ccdc-426f-bcaf-a64fd11ac137
