[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][119][Wallpaper][org.kde.image][General]
Image=file:///home/kot/Images/assets/bg/plasma_localsharewallpapers/landscape_artifyber/
SlidePaths=/usr/share/wallpapers/

[Containments][120]
ItemGeometries-1050x1680=
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///home/kot/.local/share/wallpapers/portrait_mix/
SlidePaths=/usr/share/wallpapers/

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][121][Applets][126][Applets][127]
transient=true

[Containments][121][Applets][126][Applets][128]
transient=true

[Containments][121][Applets][126][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard
transient=true

[Containments][121][Applets][126][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier
transient=true

[Containments][121][Applets][126][Applets][131]
transient=true

[Containments][121][Applets][126][Applets][132]
transient=true

[Containments][121][Applets][126][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator
transient=true

[Containments][121][Applets][126][Applets][134]
immutability=1
plugin=org.kde.plasma.weather
transient=true

[Containments][121][Applets][126][Applets][135]
transient=true

[Containments][121][Applets][126][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout
transient=true

[Containments][121][Applets][126][Applets][137]
transient=true

[Containments][121][Applets][126][Applets][138]
immutability=1
plugin=org.kde.plasma.volume
transient=true

[Containments][121][Applets][126][Applets][159]
immutability=1
plugin=org.kde.plasma.battery
transient=true

[Containments][121][Applets][126][Applets][160]
transient=true

[Containments][121][Applets][126][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth
transient=true

[Containments][121][Applets][126][Applets][188]
transient=true

[Containments][121][Applets][126][Applets][189]
transient=true

[Containments][121][Applets][254]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][121][Applets][254][Configuration]
popupHeight=400
popupWidth=560

[Containments][121][Applets][254][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][254][Configuration][General]
groupingStrategy=0
launchers=applications:kitty.desktop,applications:librewolf.desktop,preferred://filemanager
middleClickAction=Close
showOnlyCurrentDesktop=false
sortingStrategy=2
taskMaxWidth=Narrow
wheelEnabled=AllTask

[Containments][121][Applets][255]
immutability=1
plugin=org.kde.plasma.kicker

[Containments][121][Applets][255][Configuration]
popupHeight=646
popupWidth=312

[Containments][121][Applets][255][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][255][Configuration][General]
favoritesPortedToKAstats=true
recentOrdering=1

[Containments][121][General]
AppletOrder=255;254

[Containments][216]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][216][Applets][217]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][216][Applets][217][Configuration]
popupHeight=567
popupWidth=685

[Containments][216][Applets][217][Configuration][General]
favoritesPortedToKAstats=true

[Containments][216][Applets][218]
immutability=1
plugin=org.kde.plasma.pager

[Containments][216][Applets][218][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][218][Configuration][General]
showWindowIcons=true

[Containments][216][Applets][219]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][216][Applets][219][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][219][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,applications:librewolf.desktop
sortingStrategy=2

[Containments][216][Applets][220]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][216][Applets][220][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][221]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][216][Applets][221][Applets][222]
immutability=1
plugin=org.kde.kdeconnect

[Containments][216][Applets][221][Applets][223]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][216][Applets][221][Applets][224]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][216][Applets][221][Applets][225]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][216][Applets][221][Applets][226]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][216][Applets][221][Applets][227]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][216][Applets][221][Applets][228]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][216][Applets][221][Applets][229]
immutability=1
plugin=org.kde.plasma.weather

[Containments][216][Applets][221][Applets][230]
immutability=1
plugin=org.kde.kscreen

[Containments][216][Applets][221][Applets][231]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][216][Applets][221][Applets][232]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][216][Applets][221][Applets][233]
immutability=1
plugin=org.kde.plasma.volume

[Containments][216][Applets][221][Applets][233][Configuration][General]
currentTab=streams
migrated=true

[Containments][216][Applets][221][Applets][234]
immutability=1
plugin=org.kde.plasma.battery

[Containments][216][Applets][221][Applets][235]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][216][Applets][221][Applets][236]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][216][Applets][221][Applets][237]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][216][Applets][221][Applets][238]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][216][Applets][221][Applets][256]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][216][Applets][221][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][221][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet

[Containments][216][Applets][239]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][216][Applets][239][Configuration]
popupHeight=451
popupWidth=560

[Containments][216][Applets][239][Configuration][Appearance]
dateFormat=longDate
fontWeight=400
showSeconds=Always

[Containments][216][Applets][239][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][216][Applets][240]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][216][Applets][240][Configuration]
popupHeight=400
popupWidth=560

[Containments][216][General]
AppletOrder=217;218;219;240;220;221;239

[Containments][241]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][241][Applets][244]
immutability=1
plugin=org.kde.plasma.pager

[Containments][241][Applets][244][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][244][Configuration][General]
displayedText=Number
showOnlyCurrentScreen=true
showWindowIcons=true

[Containments][241][Applets][245]
immutability=1
plugin=org.kde.plasma.appmenu

[Containments][241][Applets][245][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][246]
immutability=1
plugin=org.kde.plasma.windowlist

[Containments][241][Applets][246][Configuration]
popupHeight=400
popupWidth=560

[Containments][241][Applets][260]
immutability=1
plugin=org.kde.plasma.webbrowser

[Containments][241][Applets][260][Configuration]
popupHeight=1079
popupWidth=517

[Containments][241][Applets][260][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][241][Applets][260][Configuration][General]
defaultUrl=https://www.imood.com/dashboard
favIcon=https://www.imood.com/favicon.ico
url=https://www.imood.com/dashboard
useDefaultUrl=true
useMinViewWidth=false

[Containments][241][General]
AppletOrder=260;244;246;245

[Containments][256]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][256][Applets][259]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][256][Applets][259][Configuration]
popupHeight=400
popupWidth=560

[Containments][256][Applets][264]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][256][Applets][264][Applets][265]
immutability=1
plugin=org.kde.kdeconnect

[Containments][256][Applets][264][Applets][266]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][256][Applets][264][Applets][267]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][256][Applets][264][Applets][268]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][256][Applets][264][Applets][269]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][256][Applets][264][Applets][270]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][256][Applets][264][Applets][271]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][256][Applets][264][Applets][272]
immutability=1
plugin=org.kde.plasma.weather

[Containments][256][Applets][264][Applets][273]
immutability=1
plugin=org.kde.kscreen

[Containments][256][Applets][264][Applets][274]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][256][Applets][264][Applets][275]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][256][Applets][264][Applets][276]
immutability=1
plugin=org.kde.plasma.volume

[Containments][256][Applets][264][Applets][276][Configuration][General]
migrated=true

[Containments][256][Applets][264][Applets][277]
immutability=1
plugin=org.kde.plasma.battery

[Containments][256][Applets][264][Applets][278]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][256][Applets][264][Applets][279]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][256][Applets][264][Applets][280]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][256][Applets][264][Applets][283]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][256][Applets][264][Applets][284]
immutability=1
plugin=org.kde.merkuro.contact.applet

[Containments][256][Applets][264][Applets][284][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][256][Applets][264][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][256][Applets][264][General]
extraItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.mediacontroller,org.kde.plasma.addons.katesessions,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet
hiddenItems=org.kde.plasma.mediacontroller,org.kde.plasma.addons.katesessions
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume,org.kde.plasma.kclock_1x2,org.kde.merkuro.contact.applet

[Containments][256][General]
AppletOrder=259;264

[Containments][281]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=3
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][281][Applets][282]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][281][Applets][282][Configuration]
popupHeight=451
popupWidth=810

[Containments][281][Applets][282][Configuration][Appearance]
dateDisplayFormat=BelowTime
dateFormat=longDate
enabledCalendarPlugins=pimevents,holidaysevents
showDate=false
showSeconds=Always
showWeekNumbers=true

[Containments][281][Applets][282][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][281][General]
AppletOrder=282

[Containments241Appletsts][260][Configuration][General]
defaultUrl=https://www.imood.com/dashboard
favIcon=https://kde.org/favicon.ico
privateBrowsing=false
url=https://kde.org/fr/
useDefaultUrl=true
useMinViewWidth=false

[ScreenMapping]
itemsOnDisabledScreens=
