[ActionPlugins][0]
MiddleButton;NoModifier=org.kde.paste
RightButton;NoModifier=org.kde.contextmenu

[ActionPlugins][1]
RightButton;NoModifier=org.kde.contextmenu

[Containments][119]
ItemGeometries-2560x1440=
ItemGeometriesHorizontal=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=0
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][119][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][119][Wallpaper][org.kde.image][General]
Image=file:///home/kot/.local/share/wallpapers/landscape_artifyber/
SlidePaths=/usr/share/wallpapers/

[Containments][120]
ItemGeometries-1050x1680=
ItemGeometries-1680x1050=
ItemGeometriesHorizontal=
ItemGeometriesVertical=
activityId=c44feb2e-ccdc-426f-bcaf-a64fd11ac137
formfactor=0
immutability=1
lastScreen=1
location=0
plugin=org.kde.plasma.folder
wallpaperplugin=org.kde.image

[Containments][120][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][120][Wallpaper][org.kde.image][General]
Image=file:///home/kot/.local/share/wallpapers/portrait_mix/
SlidePaths=/usr/share/wallpapers/

[Containments][121]
activityId=
formfactor=2
immutability=1
lastScreen=0
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][121][Applets][122]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][121][Applets][122][Configuration]
popupHeight=567
popupWidth=685

[Containments][121][Applets][122][Configuration][General]
favoritesPortedToKAstats=true

[Containments][121][Applets][123]
immutability=1
plugin=org.kde.plasma.pager

[Containments][121][Applets][124]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][121][Applets][124][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][124][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,applications:librewolf.desktop

[Containments][121][Applets][125]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][121][Applets][125][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][126]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][121][Applets][126][Applets][127]
immutability=1
plugin=org.kde.kdeconnect

[Containments][121][Applets][126][Applets][128]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][121][Applets][126][Applets][129]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][121][Applets][126][Applets][130]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][121][Applets][126][Applets][131]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][121][Applets][126][Applets][132]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][121][Applets][126][Applets][133]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][121][Applets][126][Applets][134]
immutability=1
plugin=org.kde.plasma.weather

[Containments][121][Applets][126][Applets][135]
immutability=1
plugin=org.kde.kscreen

[Containments][121][Applets][126][Applets][136]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][121][Applets][126][Applets][137]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][121][Applets][126][Applets][138]
immutability=1
plugin=org.kde.plasma.volume

[Containments][121][Applets][126][Applets][138][Configuration][General]
migrated=true

[Containments][121][Applets][126][Applets][159]
immutability=1
plugin=org.kde.plasma.battery

[Containments][121][Applets][126][Applets][160]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][121][Applets][126][Applets][161]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][121][Applets][126][Applets][188]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][121][Applets][126][Applets][189]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][121][Applets][126][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][121][Applets][126][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][121][Applets][139]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][121][Applets][139][Configuration]
popupHeight=451
popupWidth=560

[Containments][121][Applets][139][Configuration][Appearance]
fontWeight=400

[Containments][121][General]
AppletOrder=122;123;124;125;126;139

[Containments][190]
activityId=
formfactor=2
immutability=1
lastScreen=1
location=4
plugin=org.kde.panel
wallpaperplugin=org.kde.image

[Containments][190][Applets][191]
immutability=1
plugin=org.kde.plasma.kickerdash

[Containments][190][Applets][191][Configuration]
popupHeight=567
popupWidth=685

[Containments][190][Applets][191][Configuration][General]
favoritesPortedToKAstats=true

[Containments][190][Applets][192]
immutability=1
plugin=org.kde.plasma.pager

[Containments][190][Applets][193]
immutability=1
plugin=org.kde.plasma.icontasks

[Containments][190][Applets][193][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][190][Applets][193][Configuration][General]
launchers=applications:kitty.desktop,preferred://filemanager,applications:librewolf.desktop

[Containments][190][Applets][194]
immutability=1
plugin=org.kde.plasma.marginsseparator

[Containments][190][Applets][194][Configuration][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][190][Applets][195]
activityId=
formfactor=0
immutability=1
lastScreen=-1
location=0
plugin=org.kde.plasma.systemtray
popupHeight=432
popupWidth=432
wallpaperplugin=org.kde.image

[Containments][190][Applets][195][Applets][196]
immutability=1
plugin=org.kde.kdeconnect

[Containments][190][Applets][195][Applets][197]
immutability=1
plugin=org.kde.plasma.cameraindicator

[Containments][190][Applets][195][Applets][198]
immutability=1
plugin=org.kde.plasma.clipboard

[Containments][190][Applets][195][Applets][199]
immutability=1
plugin=org.kde.plasma.devicenotifier

[Containments][190][Applets][195][Applets][200]
immutability=1
plugin=org.kde.plasma.manage-inputmethod

[Containments][190][Applets][195][Applets][201]
immutability=1
plugin=org.kde.plasma.notifications

[Containments][190][Applets][195][Applets][202]
immutability=1
plugin=org.kde.plasma.keyboardindicator

[Containments][190][Applets][195][Applets][203]
immutability=1
plugin=org.kde.plasma.weather

[Containments][190][Applets][195][Applets][204]
immutability=1
plugin=org.kde.kscreen

[Containments][190][Applets][195][Applets][205]
immutability=1
plugin=org.kde.plasma.keyboardlayout

[Containments][190][Applets][195][Applets][206]
immutability=1
plugin=org.kde.plasma.networkmanagement

[Containments][190][Applets][195][Applets][207]
immutability=1
plugin=org.kde.plasma.volume

[Containments][190][Applets][195][Applets][207][Configuration][General]
migrated=true

[Containments][190][Applets][195][Applets][208]
immutability=1
plugin=org.kde.plasma.battery

[Containments][190][Applets][195][Applets][209]
immutability=1
plugin=org.kde.plasma.brightness

[Containments][190][Applets][195][Applets][210]
immutability=1
plugin=org.kde.plasma.bluetooth

[Containments][190][Applets][195][Applets][211]
immutability=1
plugin=org.kde.plasma.mediacontroller

[Containments][190][Applets][195][Applets][212]
immutability=1
plugin=org.kde.plasma.addons.katesessions

[Containments][190][Applets][195][ConfigDialog]
DialogHeight=630
DialogWidth=810

[Containments][190][Applets][195][General]
extraItems=org.kde.plasma.cameraindicator,org.kde.plasma.devicenotifier,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.battery,org.kde.plasma.volume,org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
hiddenItems=org.kde.plasma.addons.katesessions,org.kde.plasma.bluetooth,org.kde.kscreen,org.kde.plasma.keyboardlayout,org.kde.kdeconnect,org.kde.plasma.brightness,org.kde.plasma.networkmanagement,org.kde.plasma.weather,org.kde.plasma.mediacontroller,org.kde.plasma.manage-inputmethod,org.kde.plasma.clipboard
knownItems=org.kde.kdeconnect,org.kde.plasma.bluetooth,org.kde.plasma.cameraindicator,org.kde.plasma.clipboard,org.kde.plasma.devicenotifier,org.kde.plasma.manage-inputmethod,org.kde.plasma.mediacontroller,org.kde.plasma.notifications,org.kde.plasma.keyboardindicator,org.kde.plasma.weather,org.kde.kscreen,org.kde.plasma.battery,org.kde.plasma.brightness,org.kde.plasma.keyboardlayout,org.kde.plasma.networkmanagement,org.kde.plasma.volume

[Containments][190][Applets][213]
immutability=1
plugin=org.kde.plasma.digitalclock

[Containments][190][Applets][213][Configuration]
popupHeight=451
popupWidth=560

[Containments][190][Applets][213][Configuration][Appearance]
fontWeight=400

[Containments][190][General]
AppletOrder=191;192;193;194;195;213

[ScreenMapping]
itemsOnDisabledScreens=
